{
  "accessibility.disable": "Unterstützung für Barrierefreiheit deaktivieren",
  "accessibility.enable": "Unterstützung für Barrierefreiheit aktivieren",
  "ar": "العربية",
  "chart.choropleth": "Choroplethen {map}",
  "chart.config.baseline": "Basislinie",
  "chart.config.dimension.for.symbols": "Dimension für Symbole",
  "chart.config.dimension.values.x.axis": "Dimensionswert für X-Achse",
  "chart.config.dimension.values.y.axis": "Dimensionswert für Y-Achse",
  "chart.config.dimension.x.axis": "Dimension für X-Achse",
  "chart.config.dimension.x.y.axes": "Dimension für X und Y Achsen",
  "chart.config.focus": "Fokus",
  "chart.config.frequency": "Horizontale Achse",
  "chart.config.height": "Höhe",
  "chart.config.highlights": "Farbmarkierung",
  "chart.config.maximum": "Maximum",
  "chart.config.minimum": "Minimum",
  "chart.config.observations.displayed": "Datenpunkte angezeigt als:",
  "chart.config.pivot": "Pivot",
  "chart.config.select": "Auswählen…",
  "chart.config.series": "Diagrammreihe",
  "chart.config.size": "Diagrammgröße",
  "chart.config.stacked.percent": "Prozentsatz",
  "chart.config.stacked.values": "Zahlenwert",
  "chart.config.step": "Schritt (Zeitperiode)",
  "chart.config.step.period": "Schritt für Etiketten (in Zeitperioden)",
  "chart.config.width": "Breite",
  "chart.config.x.axis": "Horizontale Achse",
  "chart.config.y.axis": "Vertikale Achse",
  "de": "Deutsch",
  "de.api.queries.contact": "Kontakt",
  "de.api.queries.copied": "Kopiert",
  "de.api.queries.copy": "Code kopieren",
  "de.api.queries.doc": "API-Dokumentation",
  "de.api.queries.format.flat": "Flach",
  "de.api.queries.format.label": "SDMX Typ",
  "de.api.queries.format.time.series": "Zeitreihe",
  "de.api.queries.information": "Der Abfragefilter wird gemäß der aktuellen Datenauswahl generiert. Verwenden Sie die Filter auf der linken Seite, um die Datenauswahl zu ändern.",
  "de.api.queries.label.data": "Datenabfragesyntax",
  "de.api.queries.label.structure": "Strukturabfragesyntax",
  "de.api.queries.notice": "Die auf dem SDMX-Standard basierende API (Application Programming Interface) ermöglicht einem Entwickler den programmgesteuerten Zugriff auf die Daten mithilfe einfacher RESTful-URL- und HTTP-Header-Optionen für verschiedene Antwortformate, einschließlich JSON.{br}Beginnen Sie zunächst mit {docLink}. Für Fragen {contactLink}.",
  "de.api.queries.title": "Generator für Entwickler-API-Abfragen",
  "de.app.title.search": ".Stat Data Explorer",
  "de.app.title.vis": ".Stat Data Explorer • {dataflowName}",
  "de.contentConstraints.checkbox.label": "Filterelemente ohne Daten ausblenden",
  "de.error.title": "Hoppla, bei uns ist etwas schief gelaufen.",
  "de.filter.period.title.head": "Frequenz",
  "de.filter.period.title.last": "Zeitperiode",
  "de.filter.tag": "{count, plural, =0 {alle} other {{count}}}/{total, number}",
  "de.filters.search.help": "Mit {icon} gekennzeichnete Filter werden, sofern verfügbar, immer zuerst aufgelistet.",
  "de.footer.author": ".Stat Suite",
  "de.footer.description": "{icon} Powered by the {link}",
  "de.footer.disclaimer": "Der Quellcode der Anwendung ist Open Source, urheberrechtlich geschützt und wird ohne Gewähr bereitgestellt.{br}Einzelheiten finden Sie in der Lizenzerklärung.",
  "de.no.external.resources": {},
  "de.panel.contentConstraints.title": "Datenverfügbarkeit",
  "de.period.day": "Tag",
  "de.period.end": "Ende",
  "de.period.full_hour": "Stunde",
  "de.period.helpLastNPeriods": "Nur die letzten [X] verfügbaren Zeitperioden pro Zeitreihe innerhalb des angegebenen Zeitraums auswählen",
  "de.period.hour": "Stunde",
  "de.period.last": "Letzte",
  "de.period.minute": "Minute",
  "de.period.month": "Monat",
  "de.period.periods": "Zeitperioden",
  "de.period.quarter": "Quartal",
  "de.period.semester": "Semester",
  "de.period.start": "Anfang",
  "de.period.week": "Woche",
  "de.period.year": "Jahr",
  "de.search.agencyId": {},
  "de.search.back": "Zurück zu den Suchergebnissen",
  "de.search.dataflow.last.updated": "Zuletzt aktualisiert: ",
  "de.search.dataflow.source": "Quelle",
  "de.search.datasourceId": "Datenquelle",
  "de.search.list.blank": "Kein Suchergebnis",
  "de.search.list.loading": "Die Suche läuft…",
  "de.search.list.status": "{size, number} {size, plural, one {result} other {results}}",
  "de.search.page": "Seite",
  "de.search.page.of": "von",
  "de.search.splash": "Daten schnell finden, darauf zugreifen und teilen…",
  "de.search.topics.browse": "Navigieren Sie nach",
  "de.search.version": {},
  "de.side.filters.action": "Filter",
  "de.table.layout.apply": "Layout anwenden",
  "de.table.layout.cancel": "Änderungen abbrechen",
  "de.table.layout.getter.dimension": "Etikettenformat",
  "de.table.layout.help": "Ziehen Sie Dimensionen zwischen Spalten, Zeilenblöcke und Zeilen",
  "de.table.layout.table": "Tabellenvorschau",
  "de.table.layout.time.asc": "aufsteigend",
  "de.table.layout.time.desc": "absteigend",
  "de.table.layout.value.one": "Im Untertitel",
  "de.table.layout.x": "Zeilen (mindestens 1)",
  "de.table.layout.y": "Spalten",
  "de.table.layout.z": "Zeilenblöcke",
  "de.viewer.copyright.content.label": "{link}",
  "de.viewer.copyright.content.link": "http://www.example.org/",
  "de.viewer.copyright.content.link.label": "Nutzungsbedingungen",
  "de.viewer.copyright.label": "©",
  "de.vis.map.loading": "Laden der Karte",
  "de.visualisation.data.loading": "Daten werden geladen…",
  "de.visualisation.loading": "Struktur und Daten werden geladen…",
  "de.visualisation.toolbar.action.apiqueries": "Entwickler-API",
  "de.visualisation.toolbar.action.customize": "Anpassungen",
  "de.visualisation.toolbar.action.download": "Herunterladen",
  "de.visualisation.toolbar.action.download.chart.selection": "Diagramm als Bild (PNG)",
  "de.visualisation.toolbar.action.download.csv.all": "Ungefilterte Daten als tabellarischer Text (CSV)",
  "de.visualisation.toolbar.action.download.csv.selection": "Gefilterte Daten als tabellarischer Text (CSV)",
  "de.visualisation.toolbar.action.download.excel.selection": "Tabelle in Excel",
  "de.visualisation.toolbar.action.fullscreen": "Vollbildschirm",
  "de.visualisation.toolbar.action.labels": "Etiketten",
  "de.visualisation.toolbar.action.more": "Mehr",
  "de.visualisation.toolbar.action.share": "Teilen",
  "de.visualisation.toolbar.chart": "Diagramm",
  "de.visualisation.toolbar.chart.bar": "Balken",
  "de.visualisation.toolbar.chart.horizontalsymbol": "Horizontale Symbole",
  "de.visualisation.toolbar.chart.row": "Zeilen",
  "de.visualisation.toolbar.chart.scatter": "Streu",
  "de.visualisation.toolbar.chart.stacked": "Gestapelte Balken",
  "de.visualisation.toolbar.chart.timeline": "Zeitlinie",
  "de.visualisation.toolbar.chart.verticalsymbol": "Vertikale Symbole",
  "de.visualisation.toolbar.microdata": {},
  "de.visualisation.toolbar.table": "Tabelle",
  "en": "English",
  "es": "Español",
  "fr": "Français",
  "incomplete.chart.data": "Ihre aktuelle Auswahl übersteigt den Maximalwert ({range, number} Datenpunkte) für die Visualisierung von Daten, was zu einer unvollständigen Grafik führt. Alle ausgewählten Datenpunkte können weiterhin als tabellarischer Text (CSV) heruntergeladen werden.",
  "incomplete.table.data": "Ihre aktuelle Auswahl übersteigt die Maximalwerte ({range, number} Datenpunkte oder {cellsLimit, number} Tabellenzellen) für die Anzeige von Daten, was zu einer unvollständigen Tabelle führt. Alle ausgewählten Datenpunkte können weiterhin als tabellarischer Text (CSV) heruntergeladen werden.",
  "it": "Italiano",
  "km": "ភាសារខ្មែរ",
  "log.error.sdmx.404": {},
  "log.error.sdmx.40x": {},
  "log.error.sdmx.xxx": {},
  "microdata.count": {},
  "microdata.download.csv.all": {},
  "microdata.download.csv.selection": {},
  "microdata.download.excel.selection": {},
  "microdata.title": {},
  "microdata.value": {},
  "nl": "Nederlands",
  "scopelist.selection.current": {},
  "scopelist.selection.level": {},
  "scopelist.selection.title": {},
  "sdmx.data.false": "Nein",
  "sdmx.data.true": "Ja",
  "share.action": "URL und Einbettungscode anfordern",
  "share.disclaimer": "Um unsere Inhalte sicher zu teilen und einzubetten, senden wir Ihnen die erforderlichen Informationen per E-Mail. Ihre E-Mail-Adresse wird nur verwendet, um Ihnen den Zugriff auf diesen Service zu ermöglichen, und wird gemäß unseren {link} geschützt.",
  "share.error.message": "Hoppla, bei uns ist etwas schief gelaufen.",
  "share.error.title": "Fehler",
  "share.latest": "Neueste verfügbare Daten für den definierten Zeitraum",
  "share.mail": "E-Mail-Adresse (Pflichtfeld)",
  "share.policy.label": "Datenschutz-Bestimmungen",
  "share.policy.link": "https://www.oecd.org/privacy/",
  "share.snapshot": "Momentaufnahme der Daten für den definierten Zeitraum (Daten ändern sich auch dann nicht, wenn sie auf dieser Seite aktualisiert werden)",
  "share.success.message": "Wir werden Ihnen in Kürze den gewünschten Inhalt zusenden",
  "share.success.title": "Dankeschön!",
  "share.title": "Datenoptionen für die Freigabe:",
  "units.of.measure": "Maßeinheit",
  "used.filters.reducing": {},
  "user.login": "Anmelden",
  "user.logout": "Abmelden",
  "viewer.guidance.bar": "<b>Alle Balken sind grau und können nicht unterschieden werden?</b>{br}Balken sind nur farbig, wenn sie besonders hervorgehoben sind. Andernfalls besteht ihr Zweck darin, eine allgemeine Größenübersicht aller Kategorien bereitzustellen. Verwenden Sie die Farbmarkierungsfunktion im Menü „Anpassen“, um die Balken auszuwählen, für die Sie Farben anwenden möchten. Es gibt eine vordefinierte Farbsequenz (maximal 8 wiederholte Farben), daher ist die Reihenfolge der Farbmarkierungsauswahl von Bedeutung.{br}{br}<b>Die Balken sind nicht beschriftet?</b>{br}Balken sind nur beschriftet, wenn genug Platz für die Etiketten vorhanden ist. Der minimal erforderliche vertikale Raum für Beschriftungen beträgt 50% der Diagrammgröße. Erhöhen Sie die Diagrammhöhe, bis Beschriftungen angezeigt werden. Manchmal reicht der horizontale Abstand auch nicht aus. Versuchen Sie daher auch, die Diagrammbreite zu erhöhen. Sie finden diese Optionen im Menü „Anpassen“.{br}{br}<b>Die Balken stellen Zeiträume dar, sind jedoch nicht chronologisch geordnet?</b>{br}Das Balkendiagramm wird zum Vergleichen der statistische Werte verschiedener Kategorien verwendet, und um diesen Vergleich zu erleichtern, werden Balken immer aufsteigend nach den statistischen Werten geordnet. Wenn Sie einen chronologischen Trend darstellen möchten, verwenden Sie stattdessen bitte das Zeitliniendiagramm. Beachten Sie, dass das gestapelte Balkendiagramm (mit nur einer Variablen pro Balken) eine weitere Alternative darstellt, wenn Balken unbedingt erforderlich sind.{br}{br}<b>Mehrere Dimensionen werden pro Balken kombiniert?</b>{br}Wenn ihre Auswahl für mehr als eine der Dimensionen variiert, dann repräsentieren die Balken alle möglichen Kombinationen der ausgewählten Dimensionselemente. Wenn Sie die Werte nur einer Dimension vergleichen möchten, stellen Sie bitte sicher, dass alle anderen Dimensionen eine einzige Auswahl haben.{br}{br}<b>Die Balken enthalten nicht die gewünschten Elemente?</b>{br}Stellen Sie bitte sicher, dass Ihre Auswahl nur die erforderlichen Dimensionselemente enthält.{br}{br}<b>Das Diagramm hat nicht die gewünschte Größe oder Achsenskalierung?</b>{br}Verwenden Sie die verschiedenen Optionen zur Diagrammanpassung, die Sie unter dem Menü „Anpassen“ finden.",
  "viewer.guidance.choro": "<b>Die Karte wird nicht generiert und es wird die Meldung angezeigt: „Für die aktuelle Auswahl liegen keine Daten vor. Bitte ändern Sie die Auswahl.“?</b>{br}Karten benötigen Daten, die mindestens 1 Datenpunkt abdecken. Überprüfen und erhöhen Sie die aktuell ausgewählten Dimensionselemente.{br}{br}<b>Auf der Karte wird nicht die beabsichtigte Variable angezeigt?</b>{br}Karten benötigen genau 1 Datenpunkt pro Kartenobjekt. Passen Sie die aktuell ausgewählten Dimensionswerte an. Verfügbare Datenpunkte können auf der Registerkarte „Tabelle“ überprüft werden.{br}{br}<b>Das Diagramm hat nicht die gewünschte Größe?</b>{br}Verwenden Sie die angepassten Optionen zur Anpassung der Diagrammgröße unter dem Menü „Anpassen“. Beachten Sie, dass die Zoomskala derzeit nicht anpassbar ist.{br}{br}<b>Das Diagramm hat nicht die gewünschte Farbskala?</b>{br}Leider ist die Farbskala derzeit nicht anpassbar.",
  "viewer.guidance.hsymbol": "<b> Die Symbolreihen enthalten nicht die gewünschten Elemente?</b> {br} Verwenden Sie das Menü „Anpassen“, um die Dimension als „Diagrammreihe (Dimension für Symbole)“ auszuwählen, die die Elemente enthält, die als Symbolreihen angezeigt werden sollen. {br} {br} <b> Alle Symbolreihen sind grau und können nicht unterschieden werden? </b> {br} Symbolreihen werden nur farbig angezeigt, wenn sie besonders hervorgehoben sind. Andernfalls besteht ihr Zweck darin, einen allgemeinen Überblick über alle Werte zu geben. Verwenden Sie die Farbmarkierungsfunktion im Menü „Anpassen“, um die Symbolreihe auszuwählen, für die Sie Farben anwenden möchten. Es gibt eine vordefinierte Farbsequenz (maximal 8 wiederholte Farben), daher ist die Reihenfolge der Farbmarkierungsauswahl von Bedeutung. {br} {br} <b> Die Symbolreihen sind nicht beschriftet? </b> {br} Symbolreihen werden nur beschriftet, wenn genügend Platz für diese Beschriftungen vorhanden ist. Erhöhen Sie die Diagrammhöhe, bis Beschriftungen angezeigt werden, oder verringern Sie die Auswahl. Manchmal reicht der horizontale Abstand auch nicht aus. Versuchen Sie daher auch, die Diagrammbreite zu erhöhen. Sie finden diese Optionen im Menü „Anpassen“. {br} {br} <b> Das Diagramm wird nicht generiert und es wird die Meldung angezeigt: „Für die aktuelle Auswahl liegen keine Daten vor. Bitte ändern Sie die Auswahl.“? </b> {br} Stellen Sie sicher, dass Sie eine Auswahl haben, die mindestens 2 Datenpunkte enthält. Sie können die Datenverfügbarkeit auf der Registerkarte „Tabelle“ überprüfen. {br} {br} <b> Mehrere Dimensionen werden pro Symbolreihe kombiniert? </b> {br} Wenn Ihre Auswahl für mehr als zwei der Dimensionen variiert, repräsentiert die Symbolreihe alle möglichen Kombinationen der ausgewählten Dimensionselemente. Wenn Sie die Symbolreihen nur einer Dimension vergleichen möchten, stellen Sie bitte sicher, dass alle anderen Dimensionen eine einzige Auswahl haben. {br} {br} <b> Das Diagramm hat nicht die gewünschte Größe oder Achsenskalierung? </b> {br} Verwenden Sie die verschiedenen Optionen zur Diagrammanpassung, die Sie im Menü „Anpassen“ finden.",
  "viewer.guidance.row": "<b> Alle Zeilen sind grau und können nicht unterschieden werden? </b> {br} Zeilen werden nur farbig angezeigt, wenn sie besonders hervorgehoben sind. Andernfalls besteht ihr Zweck darin, eine allgemeine Größenübersicht aller Kategorien bereitzustellen. Verwenden Sie die Farbmarkierungsfunktion im Menü „Anpassen“, um die Zeilen auszuwählen, für die Sie Farben anwenden möchten. Es gibt eine vordefinierte Farbsequenz (maximal 8 wiederholte Farben), daher ist die Reihenfolge der Farbmarkierungsauswahl von Bedeutung. {br} {br} <b> Die Zeilen sind nicht beschriftet? </b> {br} Zeilen werden nur beschriftet, wenn genügend Platz für diese Beschriftungen vorhanden ist. Erhöhen Sie die Diagrammhöhe, bis Beschriftungen angezeigt werden, oder verringern Sie die Auswahl. Manchmal reicht der horizontale Abstand auch nicht aus. Versuchen Sie daher auch, die Diagrammbreite zu erhöhen. Sie finden diese Optionen im Menü „Anpassen“. {br} {br} <b> Das Diagramm wird nicht generiert und es wird die Meldung angezeigt: „Für die aktuelle Auswahl liegen keine Daten vor. Bitte ändern Sie die Auswahl.“?</b> oder <b>es werden keine Zeilen angezeigt? </b> {br} Stellen Sie sicher, dass Sie eine Auswahl haben, die mindestens 2 Datenpunkte enthält. Sie können die Datenverfügbarkeit auf der Registerkarte „Tabelle“ überprüfen. {br} {br} <b> Mehrere Dimensionen werden pro Zeile kombiniert? </b> {br} Wenn Ihre Auswahl für mehr als eine der Dimensionen variiert, werden in den Zeilen alle möglichen Kombinationen der ausgewählten Dimensionselemente dargestellt. Wenn Sie die Werte nur einer Dimension vergleichen möchten, stellen Sie bitte sicher, dass alle anderen Dimensionen eine einzige Auswahl haben. {br} {br} <b> Die Zeilen enthalten nicht die gewünschten Elemente? </b> {br} Stellen Sie bitte sicher, dass Sie nur die erforderlichen Dimensionselemente in Ihre Auswahl aufnehmen. {br} {br} <b> Das Diagramm hat nicht die gewünschte Größe oder Achsenskalierung? </b> {br} Verwenden Sie bitte die verschiedenen Optionen zur Diagrammanpassung, die Sie im Menü „Anpassen“ finden.",
  "viewer.guidance.scatter": "<b> Die horizontalen und/oder vertikalen Streuachsen enthalten nicht die gewünschten Variablen? </b> {br} Verwenden Sie das Menü „Anpassen“, um die Bemaßung als „Diagrammreihe (Dimension für X und Y Achsen)“ auszuwählen, die die zu vergleichenden Variablen (Elemente) enthält. Wählen Sie außerdem die entsprechenden zu vergleichenden Dimensionselemente als „Dimensionswert für X-Achse“ und „Dimensionswert für Y-Achse“ aus. {br} {br} <b> Das Diagramm zeigt nur einen Punkt? </b> {br} Streudiagramme vergleichen für zwei Werte einer Dimension die variierenden Werte einer (oder mehrerer) anderen Dimension(en). Daher erfordern Streudiagramme Mehrfachauswahl in mindestens zwei Dimensionen. Stellen Sie bite sicher, dass Ihre Auswahl angemessen ist. Verwenden Sie die „Tabelle“, um auch die Datenverfügbarkeit zu überprüfen. {br} {br} <b> Das Diagramm wird nicht generiert und es wird die Meldung angezeigt: „Für die aktuelle Auswahl liegen keine Daten vor. Bitte ändern Sie die Auswahl.“? </b> {br} Stellen Sie bitte sicher, dass Sie eine Auswahl haben, die mindestens 1 Datenpunkt enthält. Sie können die Datenverfügbarkeit auf der Registerkarte „Tabelle“ überprüfen. {br} {br} <b> Alle Punkte sind grau und können nicht unterschieden werden? </b> {br} Punkte werden nur farbig angezeigt, wenn sie besonders hervorgehoben sind. Andernfalls besteht ihr Zweck darin, eine allgemeine Verteilungsübersicht bereitzustellen, mit der die Art der Beziehung zwischen den aufgezeichneten Variablen identifiziert werden kann. Verwenden Sie die Farbmarkierungsfunktion im Menü „Anpassen“, um die Dimensionswerte auszuwählen, für die Sie Farben anwenden möchten. Es gibt eine vordefinierte Farbsequenz (maximal 8 wiederholte Farben), daher ist die Reihenfolge der Farbmarkierungsauswahl von Bedeutung. {br} {br} <b> Das Diagramm hat nicht die gewünschte Größe oder Achsenskalierung? </b> {br} Verwenden Sie die verschiedenen Optionen zur Diagrammanpassung, die Sie im Menü „Anpassen“ finden.",
  "viewer.guidance.stacked": "<b> Die gestapelten Balken repräsentieren nicht die beabsichtigten Kategorien und Variablen? </b> {br} Das gestapelte Balkendiagramm wird verwendet, um mehrere statistische Werte für verschiedene Kategorien zu vergleichen. Verwenden Sie das Menü „Anpassen“, um die Dimension auszuwählen, mit der die gestapelten Balken als „Diagrammreihe (Dimension für X-Achse)“ unterschieden werden. Die Balkensegmente repräsentieren alle möglichen Kombinationen der anderen ausgewählten Dimensionswerte. Reduzieren Sie die Auswahl auf nur zwei unterschiedliche Dimensionen, wenn die Segmente die Elemente einer einzelnen Dimension darstellen sollen. {br} {br} <b> Alle gestapelten Balken sind grau schattiert und können nicht unterschieden werden? </b> {br} Gestapelte Balken werden nur farbig angezeigt, wenn sie besonders hervorgehoben sind. Andernfalls dienen sie dazu, eine allgemeine Größenübersicht für die Werte aller Kategorien bereitzustellen. Verwenden Sie die Farbmarkierungsfunktion im Menü „Anpassen“, um die gestapelten Balken auszuwählen, für die Sie Farben anwenden möchten. Es gibt eine vordefinierte Farbsequenz (maximal 8 wiederholte Farben), daher ist die Reihenfolge der Farbmarkierungsauswahl von Bedeutung. Das Schattierungsschema kann nicht geändert werden. {br} {br} <b> Die gestapelten Balken sind nicht beschriftet? </b> {br} Gestapelte Balken werden nur beschriftet, wenn genügend Platz für diese Beschriftungen vorhanden ist. Der minimal erforderliche vertikale Raum für Beschriftungen beträgt 50% der Diagrammgröße. Erhöhen Sie die Diagrammhöhe, bis Beschriftungen angezeigt werden. Manchmal reicht der horizontale Abstand auch nicht aus. Versuchen Sie daher auch, die Diagrammbreite zu erhöhen. Sie finden diese Optionen im Menü „Anpassen“. {br} {br} <b> Sie wollten ein prozentual gestapeltes Balkendiagramm? </b> {br} Verwenden Sie die Anpassungsoption „Prozentsatz“, die Sie im Menü „Anpassen“ finden. Dieser Diagrammtyp ermöglicht den Vergleich von Verteilungen über eine Dimension hinweg. {br} {br} <b> Das Diagramm wird nicht generiert und es wird die Meldung angezeigt: „Für die aktuelle Auswahl liegen keine Daten vor. Bitte ändern Sie die Auswahl.“? </b> {br} Gestapelte Balkendiagramme benötigen Daten mit mindestens 2 Datenpunkten. Überprüfen und erhöhen Sie die aktuell ausgewählten Dimensionswerte. {br} {br} <b> Das Diagramm hat nicht die gewünschte Größe oder Achsenskalierung? </b> {br} Verwenden Sie die verschiedenen Optionen zur Diagrammanpassung, die Sie im Menü „Anpassen“ finden.",
  "viewer.guidance.timeline": "<b> Alle Linien sind grau und können nicht unterschieden werden? </b> {br} Zeitlinien werden nur farbig angezeigt, wenn sie besonders hervorgehoben sind. Andernfalls besteht ihr Zweck darin, einen allgemeinen Trendüberblick über alle Zeitlinien bereitzustellen. Verwenden Sie die Farbmarkierungsfunktion im Menü „Anpassen“, um die Zeitlinien auszuwählen, für die Sie Farben anwenden möchten. Es gibt eine vordefinierte Farbsequenz (maximal 8 wiederholte Farben), daher ist die Reihenfolge der Farbmarkierungsauswahl von Bedeutung. {br} {br} <b> Die Zeilen sind nicht beschriftet? </b> {br} Zeilen werden nur beschriftet, wenn sie besonders hervorgehoben sind. Verwenden Sie die Farbmarkierungsfunktion im Menü „Anpassen“, um die Zeitlinien auszuwählen, für die Sie Beschriftungen anzeigen möchten. {br} {br} <b> In den hervorgehobenen Zeitlinien werden keine Punkte für Werte angezeigt. </b> {br} Punkte auf Zeitlinien werden nur angezeigt, wenn genügend horizontaler Raum vorhanden ist, um die Punkte gut unterscheiden zu können. Erhöhen Sie die Diagrammbreite oder verringern Sie die Auswahl des Zeitraums. {br} {br} <b> Mehrere Dimensionen sind pro Zeitlinie kombiniert? </b> {br} Wenn Ihre Auswahl neben der Zeitdimension für mehr als eine der Dimensionen variiert, werden in den Zeitlinien alle möglichen Kombinationen der ausgewählten Dimensionselemente dargestellt. Wenn Sie die Zeitlinien nur einer Dimension vergleichen möchten, stellen Sie bitte sicher, dass alle anderen Dimensionen eine einzige Auswahl haben. {br} {br} <b> Das Diagramm wird nicht generiert und es wird die Meldung angezeigt: „Für die aktuelle Auswahl liegen keine Daten vor. Bitte ändern Sie die Auswahl.“? </b> {br} Zeitliniendiagramme benötigen Daten für mindestens zwei Zeiteinheiten. Überprüfen und vergrößern Sie den aktuell ausgewählten Zeitraum. {br} {br} <b> Das Diagramm hat nicht die gewünschte Größe oder Achsenskalierung? </b> {br} Verwenden Sie die verschiedenen Optionen zur Diagrammanpassung, die Sie im Menü „Anpassen“ finden.",
  "viewer.guidance.vsymbol": "<b> Die Symbolreihen enthalten nicht die gewünschten Elemente?</b> {br} Verwenden Sie das Menü „Anpassen“, um die Dimension als „Diagrammreihe (Dimension für Symbole)“ auszuwählen, die die Elemente enthält, die als Symbolreihen angezeigt werden sollen. {br} {br} <b> Alle Symbolreihen sind grau und können nicht unterschieden werden? </b> {br} Symbolreihen werden nur farbig angezeigt, wenn sie besonders hervorgehoben sind. Andernfalls besteht ihr Zweck darin, einen allgemeinen Überblick über alle Werte zu geben. Verwenden Sie die Farbmarkierungsfunktion im Menü „Anpassen“, um die Symbolreihe auszuwählen, für die Sie Farben anwenden möchten. Es gibt eine vordefinierte Farbsequenz (maximal 8 wiederholte Farben), daher ist die Reihenfolge der Farbmarkierungsauswahl von Bedeutung. {br} {br} <b> Die Symbolreihen sind nicht beschriftet? </b> {br} Symbolreihen werden nur beschriftet, wenn genügend Platz für diese Beschriftungen vorhanden ist. Der minimal erforderliche vertikale Raum für Beschriftungen beträgt 50% der Diagrammgröße. Erhöhen Sie die Diagrammhöhe, bis Beschriftungen angezeigt werden. Manchmal reicht der horizontale Abstand auch nicht aus. Versuchen Sie daher auch, die Diagrammbreite zu erhöhen. Sie finden diese Optionen im Menü „Anpassen“. {br} {br} <b> Das Diagramm wird nicht generiert und es wird die Meldung angezeigt: „Für die aktuelle Auswahl liegen keine Daten vor. Bitte ändern Sie die Auswahl.“? </b> {br} Stellen Sie sicher, dass Sie eine Auswahl haben, die mindestens 2 Datenpunkte enthält. Sie können die Datenverfügbarkeit auf der Registerkarte „Tabelle“ überprüfen. {br} {br} <b> Mehrere Dimensionen werden pro Symbolreihe kombiniert? </b> {br} Wenn Ihre Auswahl für mehr als zwei der Dimensionen variiert, repräsentiert die Symbolreihe alle möglichen Kombinationen der ausgewählten Dimensionselemente. Wenn Sie die Symbolreihen nur einer Dimension vergleichen möchten, stellen Sie bitte sicher, dass alle anderen Dimensionen eine einzige Auswahl haben. {br} {br} <b> Das Diagramm hat nicht die gewünschte Größe oder Achsenskalierung? </b> {br} Verwenden Sie die verschiedenen Optionen zur Diagrammanpassung, die Sie im Menü „Anpassen“ finden.",
  "viewer.guidances.chart": "💡 Das angezeigte Diagramm entspricht nicht Ihren Erwartungen?",
  "viewer.guidances.table": {},
  "vx.config.copyright": "Copyright entfernen",
  "vx.config.display.both": "Beide",
  "vx.config.display.code": "Kennung",
  "vx.config.display.label": "Name",
  "vx.config.logo": "Logo entfernen",
  "vx.config.reset": "Zurücksetzen",
  "vx.config.source": "Quelletikett",
  "vx.config.subtitle": "Untertitel",
  "vx.config.title": "Titel",
  "vx.config.uniq.focus.option": "Zeitlinie",
  "vx.filters.current.clear": "Alle Filter löschen",
  "vx.filters.current.title": "Benutzte Filter",
  "vx.no.data.selection": "Für die aktuelle Auswahl liegen keine Daten vor. Bitte ändern Sie die Auswahl.",
  "vx.no.time.data": {},
  "vx.spotlight.placeholder": "Suche nach Schlüsselwörtern…",
  "vx.spotlight.placeholder.primary": "Text in allen Elementen suchen",
  "vx.spotlight.placeholder.secondary": "Text in Elementen dieses Zweigs suchen",
  "wcag.filters.search.help": "Mit einem Punkt gekennzeichnete Filter werden, sofern verfügbar, immer zuerst aufgelistet.",
  "wcag.pinned": "gepinnt",
  "wcag.scopelist.navigate.backHelper": {},
  "wcag.scopelist.navigate.next": "Zum niederen Niveau navigieren",
  "wcag.search.page.end": "Letzte Seite",
  "wcag.search.page.next": "Nächste Seite",
  "wcag.search.page.previous": "Vorherige Seite",
  "wcag.search.page.start": "Erste Seite",
  "wcag.table.layout.cancel": "Die Dimensionsverschiebung wurde abgebrochen.",
  "wcag.table.layout.end": "Sie haben die ausgewählte Dimension in {dropZone} an Position {index} abgelegt. Sie wurde von {dragZone} verschoben.",
  "wcag.table.layout.explanation": "So ändern Sie das Tabellenlayout 1) Stellen Sie sicher, dass sich Ihr Bildschirmleser im Fokus- oder Formularmodus befindet. 2) Navigieren Sie mit der Tabulatortaste zu den Tabellenachsen (Spalten, Zeilenblöcke oder Zeilen) mit deren aktuellen Dimensionen. 3) Wählen Sie mit der Leertaste eine Dimension aus or ab 4) Verwenden Sie die Links- und Rechts-Pfeiltasten, um eine Dimension zwischen den Achsen zu verschieben 5) Verwenden Sie die Aufwärts- und Abwärtspfeiltasten, um eine Dimension innerhalb einer Achse neu zu ordnen.",
  "wcag.table.layout.start": "Sie haben die Dimension {dragLabel} von {dragZone} Position {index} angehoben.",
  "wcag.table.layout.update": "Sie haben die ausgewählte Dimension von {dragZone} nach {dropZone} an Position {index} verschoben. Die höchste Position in {dropZone} ist {length}.",
  "action.cancel": {},
  "action.categorise": {},
  "action.close": {},
  "action.delete": {},
  "artefact.categorisation.error": {},
  "artefact.categorisation.success": {},
  "artefact.categorisation.warning": {},
  "artefact.categorising": {},
  "artefact.cleanup.error": {},
  "artefact.cleanup.success": {},
  "artefact.code": {},
  "artefact.delete": {},
  "artefact.delete.error": {},
  "artefact.delete.relatives": {},
  "artefact.delete.success": {},
  "artefact.description": {},
  "artefact.is.deleting": {},
  "artefact.is.exporting.data": {},
  "artefact.is.exporting.structure": {},
  "artefact.is.final": {},
  "artefact.is.transfering": {},
  "artefact.is.transfering.data": {},
  "artefact.label": {},
  "artefact.no.label": {},
  "artefact.observations": {},
  "artefact.owner": {},
  "artefact.relative.dependency": {},
  "artefact.relative.non.authorized": {},
  "artefact.relative.non.selectable": {},
  "artefact.relatives": {},
  "artefact.relatives.error": {},
  "artefact.type": {},
  "artefact.type.agencyscheme": {},
  "artefact.type.attachmentconstraint": {},
  "artefact.type.categorisation": {},
  "artefact.type.categoryscheme": {},
  "artefact.type.codelist": {},
  "artefact.type.conceptscheme": {},
  "artefact.type.contentconstraint": {},
  "artefact.type.dataconsumerscheme": {},
  "artefact.type.dataflow": {},
  "artefact.type.dataproviderscheme": {},
  "artefact.type.datastructure": {},
  "artefact.type.hierarchicalcodelist": {},
  "artefact.type.metadataflow": {},
  "artefact.type.metadatastructure": {},
  "artefact.type.organisationscheme": {},
  "artefact.type.organisationunitscheme": {},
  "artefact.type.process": {},
  "artefact.type.provisionagreement": {},
  "artefact.type.reportingtaxonomy": {},
  "artefact.type.structureset": {},
  "artefact.unknown.observations": {},
  "artefact.version": {},
  "artefact.withall.refs.selector": {},
  "artefact.without.refs.selector": {},
  "artefacts.filters.agencies.title": {},
  "artefacts.filters.categories.title": {},
  "artefacts.filters.external.spaces.title": {},
  "artefacts.filters.my.artefacts": {},
  "artefacts.filters.spaces.title": {},
  "artefacts.filters.types.title": {},
  "artefacts.filters.version.all": {},
  "artefacts.filters.version.latest": {},
  "artefacts.filters.version.title": {},
  "artefacts.no.artefact": {},
  "artefacts.no.selection": {},
  "artefacts.no.spaces": {},
  "artefacts.no.types": {},
  "artefacts.status": {},
  "categorise.artefact": {},
  "dataflow.categories": {},
  "dataflow.flavours": {},
  "dataflow.no.categories": {},
  "dataflow.space": {},
  "delete.with.relatives": {},
  "delete.without.relatives": {},
  "dlm.app.footer.author": ".Stat Suite",
  "dlm.app.footer.description": "{icon} Powered by the {link}",
  "dlm.app.footer.disclaimer": "Der Quellcode der Anwendung ist Open Source, urheberrechtlich geschützt und wird ohne Gewähr bereitgestellt.{br}Einzelheiten finden Sie in der Lizenzerklärung.",
  "dlm.app.title": "Data Lifecycle Manager",
  "dump.description": {},
  "dump.download": {},
  "dump.reset": {},
  "dump.spaces": {},
  "dump.title": {},
  "export.artefact": {},
  "export.data": {},
  "export.data.csv": {},
  "export.data.xml": {},
  "file": {},
  "files.no.file": {},
  "filter.final": {},
  "filters.no.filter": {},
  "locale.current": {},
  "logout": {},
  "pagination.status": {},
  "path.current": {},
  "route.dump": {},
  "route.not.found": {},
  "route.upload.data": {},
  "route.upload.structure": {},
  "selection.reset": {},
  "spaces.no.space": {},
  "spotlight.placeholder": {},
  "transfer-ws.status.401": {},
  "transfer-ws.status.403": {},
  "transfer.apply": {},
  "transfer.artefact": {},
  "transfer.artefact.error": {},
  "transfer.artefact.id": {},
  "transfer.artefact.name": {},
  "transfer.artefact.source": {},
  "transfer.artefact.success": {},
  "transfer.artefact.type": {},
  "transfer.artefact.warning": {},
  "transfer.cancel": {},
  "transfer.data": {},
  "transfer.data.error": {},
  "transfer.data.success": {},
  "transfer.data.warning": {},
  "transfer.dataquery": {},
  "transfer.dataquery.info": {},
  "transfer.dataquery.placeholder": {},
  "transfer.destination": {},
  "transfer.source": {},
  "upload": {},
  "upload.artefact.error": {},
  "upload.artefact.help": {},
  "upload.artefact.success": {},
  "upload.artefact.title": {},
  "upload.artefact.warning": {},
  "upload.data.error": {},
  "upload.data.help.edd.file": {},
  "upload.data.help.excel": {},
  "upload.data.help.sdmx": {},
  "upload.data.success": {},
  "upload.data.title": {},
  "upload.data.warning": {},
  "upload.exceed.oversize.limit": {},
  "upload.files": {},
  "upload.files.add": {},
  "upload.files.add.help": {},
  "upload.mode.EXCEL_EDD": {},
  "upload.mode.SDMX_CSV": {},
  "upload.path": {},
  "upload.path.checkbox": {},
  "upload.path.placeholder": {},
  "upload.reset": {},
  "upload.spaces": {},
  "upload.unknown": {},
  "users.none": {},
  "view.artefact.relatives": {},
  "data.error": {},
  "data.fetching": {},
  "data.none": {},
  "data.not.found": {},
  "data.pending": {},
  "dv.incomplete.chart.data": {},
  "dv.incomplete.table.data": {},
  "layout.incompatible": {}
}